# android-sdk-samples

./: README.md
CameraDetectorDemo/app/: build.gradle
CameraDetectorDemo/app/src/androidTest/java/com/affectiva/cameradetectordemo/: ApplicationTest.java
CameraDetectorDemo/app/src/main/: AndroidManifest.xml
CameraDetectorDemo/app/src/main/java/com/affectiva/cameradetectordemo/: MainActivity.java
CameraDetectorDemo/app/src/main/res/layout/: activity_main.xml
CameraDetectorDemo/app/src/main/res/values/: strings.xml
CameraDetectorDemo/gradle/wrapper/: gradle-wrapper.properties
FrameDetectorDemo/app/: build.gradle
FrameDetectorDemo/app/src/androidTest/java/com/affectiva/framedetectordemo/: ApplicationTest.java
FrameDetectorDemo/app/src/main/: AndroidManifest.xml
FrameDetectorDemo/app/src/main/res/layout/: activity_main.xml  metrics_panel.xml
FrameDetectorDemo/app/src/main/res/values/: strings.xml  styles.xml
FrameDetectorDemo/gradle/wrapper/: gradle-wrapper.properties
ImageDetectorDemo/app/: build.gradle
ImageDetectorDemo/app/src/androidTest/java/com/example/alan/imagedetectordemo/: ApplicationTest.java
ImageDetectorDemo/app/src/main/: AndroidManifest.xml
ImageDetectorDemo/app/src/main/java/com/example/alan/imagedetectordemo/: DrawingView.java  MainActivity.java  MetricsManager.java  MetricsPanelCreator.java
ImageDetectorDemo/app/src/main/res/layout/: activity_main.xml
ImageDetectorDemo/app/src/main/res/values/: strings.xml
VideoDetectorDemo/app/: build.gradle
VideoDetectorDemo/app/src/androidTest/java/com/affectiva/videodetectordemo/: ApplicationTest.java
VideoDetectorDemo/app/src/main/: AndroidManifest.xml
VideoDetectorDemo/app/src/main/java/com/affectiva/videodetectordemo/: DrawingView.java  MainActivity.java  Metrics.java  MetricsPanel.java  VideoDetectorThread.java
VideoDetectorDemo/app/src/main/res/layout/: activity_main.xml
VideoDetectorDemo/app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
