apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.affectiva.videodetectordemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //gson is necessary for the license to be parsed
    compile 'com.google.code.gson:gson:2.3'


    //include the Affdex SDK jars
    compile files('libs/Affdex-sdk.jar')
    compile files('libs/Affdex-sdk-javadoc.jar')
    compile files('libs/dagger-1.2.2.jar')
    compile files('libs/flurry-analytics-4.1.0.jar')
    compile files('libs/javax.inject-1.jar')

    //although the use of the CameraDetector class in this project does not require it, you may have to include
    //the following dependencies if you use other features of the Affdex SDK
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
